{
  "gdrive": {
    "dicom_path": "gdrive:Medicina/Doutorado IDOR/Exames/DICOM/AAA3",
    "nifti_path": "gdrive:Medicina/Doutorado IDOR/Exames/teste/NIfTI"
  },
  "local": {
    "workdir": "~/teste",
    "dicom_subdir": "dicom",
    "nifti_subdir": "nifti",
    "progress_file": "progress.json"
  },
  "processing": {
    "min_slices": 10,
    "download_threads": 1,
    "conversion_threads": 1
  }
}
